DATABASE_URL=postgresql://postgres.YOUR_PROJECT_ID:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY
