# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY

# Application Configuration

BYTEBANK_WEB_DOMAIN=http://localhost:3000
BYTEBANK_WEB_AUTH_DOMAIN=http://localhost:3001

# Environment Configuration

NODE_ENV=development
